# BetfairAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/betfairandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betfairandroid/: BetFairAdapter.kt  MainActivity.kt  Rule.kt
app/src/main/java/com/example/betfairandroid/betfair/: Stake.kt
app/src/main/java/com/example/betfairandroid/betfair/betfair/accounts/: Accounts.kt  Wallet.kt
app/src/main/java/com/example/betfairandroid/betfair/betfair/accounts/entities/: AccountFundsResponse.kt  DeveloperApp.kt  DeveloperAppVersion.kt
app/src/main/java/com/example/betfairandroid/betfair/betfair/accounts/enum/: Location.kt
app/src/main/java/com/example/betfairandroid/betfair/betfair/accounts/exception/: AccountAPINGException.kt
app/src/main/java/com/example/betfairandroid/betfair/betfair/betting/: Betting.kt
app/src/main/java/com/example/betfairandroid/betfair/betfair/betting/entities/: ItemDescription.kt  TimeRange.kt  TimeRangeResult.kt  VenueResult.kt
app/src/main/java/com/example/betfairandroid/betfair/betfair/heartbeat/: ActionPerformed.kt  Heartbeat.kt  HeartbeatReport.kt
app/src/main/java/com/example/betfairandroid/betfair/client/: ClientSSO.kt  LoginResponse.kt  SSOID.kt
app/src/main/java/com/example/betfairandroid/betfair/client/exception/: ClientException.kt  ServerException.kt
app/src/main/java/com/example/betfairandroid/betfair/config/: HttpsClientConfiguration.kt  JacksonConfiguration.kt
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/betfairandroid/: ExampleUnitTest.kt
(+76 files in other folders)
