plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.example.betfairandroid"
    minSdk 26
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  implementation("com.squareup.okhttp3:okhttp:4.9.1")
  implementation("com.fasterxml.jackson.core:jackson-databind:2.13.0")
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
  implementation("androidx.recyclerview:recyclerview:1.2.1")
  // For control over item selection of both touch and mouse driven selection
  implementation("androidx.recyclerview:recyclerview-selection:1.1.0")
  implementation 'joda-time:joda-time:2.10.13'





}